<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Home"
        android:icon="@drawable/nagad_icon"
        />

    <item
        android:id="@+id/transection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Transection"
        android:icon="@drawable/index"

        />


    <item
        android:id="@+id/people"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="People"
        android:icon="@drawable/people"
        />

    <item
        android:id="@+id/my_nagad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="My Nagad"
        android:icon="@drawable/nag_my"
        />
</menu>